{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PS2204W2\\SQLEXPRESS;Database=PXPS2204;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
